
	<div id="PgContentArea">
		<div class="left">
			<!-- Start consumer left Menu -->	
			<div id="leftwidget">
				<div class="LeftNavhder"><span class="producthdr">Technical Support</span></div>
	  			<div class="rounded rc-border rc-radius-0 rc-bottom-0 rc-top-0">
					<div class="border-inner">
		  				<div id="LeftNav">
							<ul id=LeftNav>
		  						<li><a href="instlguide.php" class="LeftNavHgl" title="Installation Guides - DIY sets">Installation Guides - DIY sets</a></li>
		  						<li><a href="instlservice.php" class="LeftNavHgl" title="Installation and Maintenance Services">Installation and Maintenance Services</a></li>
		  						<li><a href="prodwarranty.php" class="LeftNavHgl" title="Product Warranty">Product Warranty</a></li>
		  						<li><a href="costestimate.php" class="LeftNavHgl" title="Cost Estimate">Cost Estimate</a></li>
		 					</ul>
						</div>
  					</div>
				</div>
				<div class="rounded rc-border rc-antialiased rc-radius-6 rc-top-0"><div class=border-inner></div>
			</div>
		</div>
	</div>